2022-10-17 23:04:11		*****************************************************
2022-10-17 23:04:11		Homework 5 Output
2022-10-17 23:04:11		P = 5000000 Pa
2022-10-17 23:04:11		T = 423.15 K
2022-10-17 23:04:11		EoS = PR
2022-10-17 23:04:11		-----------------------------------------------------
2022-10-17 23:04:11		Coefficients: 
2022-10-17 23:04:11			alpha = -0.96208
2022-10-17 23:04:11			beta = 0.04198
2022-10-17 23:04:11			gamma = -0.00314
2022-10-17 23:04:11		-----------------------------------------------------
2022-10-17 23:04:11		a & b: 
2022-10-17 23:04:11			a = 0.30233
2022-10-17 23:04:11			b = 0.00003
2022-10-17 23:04:11		-----------------------------------------------------
2022-10-17 23:04:11		Roots: 
2022-10-17 23:04:11			x1 = 0.920164
2022-10-17 23:04:11			x2 = 0.020958+0.054516j
2022-10-17 23:04:11			x3 = 0.020958-0.054516j
2022-10-17 23:04:11		-----------------------------------------------------
2022-10-17 23:04:11		Compressibility Factor = 0.920164
2022-10-17 23:04:11		Molar Volume = 0.000647 m3/mol
2022-10-17 23:04:11		-----------------------------------------------------
2022-10-17 23:04:11		Enthalpy Departure = -1159.165187 J/mol
2022-10-17 23:04:11		Entropy Departure = -2.056286 J/mol-K
2022-10-17 23:04:11		-----------------------------------------------------
2022-10-17 23:04:31		*****************************************************
2022-10-17 23:04:31		Homework 5 Output
2022-10-17 23:04:31		P = 30000000 Pa
2022-10-17 23:04:31		T = 423.15 K
2022-10-17 23:04:31		EoS = PR
2022-10-17 23:04:31		-----------------------------------------------------
2022-10-17 23:04:31		Coefficients: 
2022-10-17 23:04:31			alpha = -0.77248
2022-10-17 23:04:31			beta = 0.12248
2022-10-17 23:04:31			gamma = -0.10318
2022-10-17 23:04:31		-----------------------------------------------------
2022-10-17 23:04:31		a & b: 
2022-10-17 23:04:31			a = 0.30233
2022-10-17 23:04:31			b = 0.00003
2022-10-17 23:04:31		-----------------------------------------------------
2022-10-17 23:04:31		Roots: 
2022-10-17 23:04:31			x1 = 0.784111
2022-10-17 23:04:31			x2 = -0.005815+0.362713j
2022-10-17 23:04:31			x3 = -0.005815-0.362713j
2022-10-17 23:04:31		-----------------------------------------------------
2022-10-17 23:04:31		Compressibility Factor = 0.784111
2022-10-17 23:04:31		Molar Volume = 0.000092 m3/mol
2022-10-17 23:04:31		-----------------------------------------------------
2022-10-17 23:04:31		Enthalpy Departure = -5924.266850 J/mol
2022-10-17 23:04:31		Entropy Departure = -10.837951 J/mol-K
2022-10-17 23:04:31		-----------------------------------------------------
2022-10-30 08:18:18		Initial pressure guess using Wilson's correlation =  1381578.611 Pa
