2022-10-14 17:24:35		-----------------------------------------------------
2022-10-14 17:24:35		Homework 5 Output
2022-10-14 17:24:35		P = 30000000 Pa
2022-10-14 17:24:35		T = 423.15 K
2022-10-14 17:24:35		EoS = PR
2022-10-14 17:24:35		-----------------------------------------------------
2022-10-14 17:24:35		Coefficients: 
2022-10-14 17:24:35			alpha = -0.77252
2022-10-14 17:24:35			beta = 0.22882
2022-10-14 17:24:35			gamma = -0.12734
2022-10-14 17:24:35		-----------------------------------------------------
2022-10-14 17:24:35		Roots: 
2022-10-14 17:24:35			x1 = 0.704336
2022-10-14 17:24:35			x2 = 0.034092+0.423836j
2022-10-14 17:24:35			x3 = 0.034092-0.423836j
2022-10-14 17:24:35		-----------------------------------------------------
2022-10-14 17:24:35		Compressibility Factor = 0.704336
2022-10-14 17:24:35		Molar Volume = 0.000083 m3/mol
2022-10-14 17:24:35		-----------------------------------------------------
2022-10-14 17:25:06		-----------------------------------------------------
2022-10-14 17:25:06		Homework 5 Output
2022-10-14 17:25:06		P = 300000 Pa
2022-10-14 17:25:06		T = 423.15 K
2022-10-14 17:25:06		EoS = PR
2022-10-14 17:25:06		-----------------------------------------------------
2022-10-14 17:25:06		Coefficients: 
2022-10-14 17:25:06			alpha = -0.99773
2022-10-14 17:25:06			beta = 0.00383
2022-10-14 17:25:06			gamma = -0.00001
2022-10-14 17:25:06		-----------------------------------------------------
2022-10-14 17:25:06		Roots: 
2022-10-14 17:25:06			x1 = 0.993891
2022-10-14 17:25:06			x2 = 0.001917+0.003211j
2022-10-14 17:25:06			x3 = 0.001917-0.003211j
2022-10-14 17:25:06		-----------------------------------------------------
2022-10-14 17:25:06		Compressibility Factor = 0.993891
2022-10-14 17:25:06		Molar Volume = 0.011655 m3/mol
2022-10-14 17:25:06		-----------------------------------------------------
2022-10-14 17:25:40		-----------------------------------------------------
2022-10-14 17:25:40		Homework 5 Output
2022-10-14 17:25:40		P = 5000000 Pa
2022-10-14 17:25:40		T = 423.15 K
2022-10-14 17:25:40		EoS = PR
2022-10-14 17:25:40		-----------------------------------------------------
2022-10-14 17:25:40		Coefficients: 
2022-10-14 17:25:40			alpha = -0.96209
2022-10-14 17:25:40			beta = 0.05970
2022-10-14 17:25:40			gamma = -0.00381
2022-10-14 17:25:40		-----------------------------------------------------
2022-10-14 17:25:40		Roots: 
2022-10-14 17:25:40			x1 = 0.900489
2022-10-14 17:25:40			x2 = 0.030799+0.057291j
2022-10-14 17:25:40			x3 = 0.030799-0.057291j
2022-10-14 17:25:40		-----------------------------------------------------
2022-10-14 17:25:40		Compressibility Factor = 0.900489
2022-10-14 17:25:40		Molar Volume = 0.000634 m3/mol
2022-10-14 17:25:40		-----------------------------------------------------
2022-10-14 17:27:55		-----------------------------------------------------
2022-10-14 17:27:55		Homework 5 Output
2022-10-14 17:27:55		P = 3000000 Pa
2022-10-14 17:27:55		T = 423.15 K
2022-10-14 17:27:55		EoS = PR
2022-10-14 17:27:55		-----------------------------------------------------
2022-10-14 17:27:55		Coefficients: 
2022-10-14 17:27:55			alpha = -0.97725
2022-10-14 17:27:55			beta = 0.03685
2022-10-14 17:27:55			gamma = -0.00138
2022-10-14 17:27:55		-----------------------------------------------------
2022-10-14 17:27:55		Roots: 
2022-10-14 17:27:55			x1 = 0.939591
2022-10-14 17:27:55			x2 = 0.018831+0.033369j
2022-10-14 17:27:55			x3 = 0.018831-0.033369j
2022-10-14 17:27:55		-----------------------------------------------------
2022-10-14 17:27:55		Compressibility Factor = 0.939591
2022-10-14 17:27:55		Molar Volume = 0.001102 m3/mol
2022-10-14 17:27:55		-----------------------------------------------------
2022-10-14 17:28:25		-----------------------------------------------------
2022-10-14 17:28:25		Homework 5 Output
2022-10-14 17:28:25		P = 30000000 Pa
2022-10-14 17:28:25		T = 423.15 K
2022-10-14 17:28:25		EoS = PR
2022-10-14 17:28:25		-----------------------------------------------------
2022-10-14 17:28:25		Coefficients: 
2022-10-14 17:28:25			alpha = -0.77252
2022-10-14 17:28:25			beta = 0.22882
2022-10-14 17:28:25			gamma = -0.12734
2022-10-14 17:28:25		-----------------------------------------------------
2022-10-14 17:28:25		Roots: 
2022-10-14 17:28:25			x1 = 0.704336
2022-10-14 17:28:25			x2 = 0.034092+0.423836j
2022-10-14 17:28:25			x3 = 0.034092-0.423836j
2022-10-14 17:28:25		-----------------------------------------------------
2022-10-14 17:28:25		Compressibility Factor = 0.704336
2022-10-14 17:28:25		Molar Volume = 0.000083 m3/mol
2022-10-14 17:28:25		-----------------------------------------------------
2022-10-14 17:30:06		-----------------------------------------------------
2022-10-14 17:30:06		Homework 5 Output
2022-10-14 17:30:06		P = 30000000 Pa
2022-10-14 17:30:06		T = 423.15 K
2022-10-14 17:30:06		EoS = PR
2022-10-14 17:30:06		-----------------------------------------------------
2022-10-14 17:30:06		Coefficients: 
2022-10-14 17:30:06			alpha = -0.77252
2022-10-14 17:30:06			beta = 0.22882
2022-10-14 17:30:06			gamma = -0.12734
2022-10-14 17:30:06		-----------------------------------------------------
2022-10-14 17:30:06		a & b: 
2022-10-14 17:30:06			a = 0.34615
2022-10-14 17:30:06			b = 0.00003
2022-10-14 17:30:06		-----------------------------------------------------
2022-10-14 17:30:06		Roots: 
2022-10-14 17:30:06			x1 = 0.704336
2022-10-14 17:30:06			x2 = 0.034092+0.423836j
2022-10-14 17:30:06			x3 = 0.034092-0.423836j
2022-10-14 17:30:06		-----------------------------------------------------
2022-10-14 17:30:06		Compressibility Factor = 0.704336
2022-10-14 17:30:06		Molar Volume = 0.000083 m3/mol
2022-10-14 17:30:06		-----------------------------------------------------
2022-10-14 17:31:00		-----------------------------------------------------
2022-10-14 17:31:00		Homework 5 Output
2022-10-14 17:31:00		P = 30000000 Pa
2022-10-14 17:31:00		T = 423.15 K
2022-10-14 17:31:00		EoS = PR
2022-10-14 17:31:00		-----------------------------------------------------
2022-10-14 17:31:00		Coefficients: 
2022-10-14 17:31:00			alpha = -0.77252
2022-10-14 17:31:00			beta = 0.26185
2022-10-14 17:31:00			gamma = -0.13486
2022-10-14 17:31:00		-----------------------------------------------------
2022-10-14 17:31:00		a & b: 
2022-10-14 17:31:00			a = 0.35978
2022-10-14 17:31:00			b = 0.00003
2022-10-14 17:31:00		-----------------------------------------------------
2022-10-14 17:31:00		Roots: 
2022-10-14 17:31:00			x1 = 0.679294
2022-10-14 17:31:00			x2 = 0.046613+0.443117j
2022-10-14 17:31:00			x3 = 0.046613-0.443117j
2022-10-14 17:31:00		-----------------------------------------------------
2022-10-14 17:31:00		Compressibility Factor = 0.679294
2022-10-14 17:31:00		Molar Volume = 0.000080 m3/mol
2022-10-14 17:31:00		-----------------------------------------------------
2022-10-14 17:35:05		-----------------------------------------------------
2022-10-14 17:35:05		Homework 5 Output
2022-10-14 17:35:05		P = 30000000 Pa
2022-10-14 17:35:05		T = 423.15 K
2022-10-14 17:35:05		EoS = PR
2022-10-14 17:35:05		-----------------------------------------------------
2022-10-14 17:35:05		Coefficients: 
2022-10-14 17:35:05			alpha = -0.77252
2022-10-14 17:35:05			beta = 0.15108
2022-10-14 17:35:05			gamma = -0.10966
2022-10-14 17:35:05		-----------------------------------------------------
2022-10-14 17:35:05		a & b: 
2022-10-14 17:35:05			a = 0.31408
2022-10-14 17:35:05			b = 0.00003
2022-10-14 17:35:05		-----------------------------------------------------
2022-10-14 17:35:05		Roots: 
2022-10-14 17:35:05			x1 = 0.762897
2022-10-14 17:35:05			x2 = 0.004811+0.379100j
2022-10-14 17:35:05			x3 = 0.004811-0.379100j
2022-10-14 17:35:05		-----------------------------------------------------
2022-10-14 17:35:05		Compressibility Factor = 0.762897
2022-10-14 17:35:05		Molar Volume = 0.000089 m3/mol
2022-10-14 17:35:05		-----------------------------------------------------
2022-10-14 17:35:06		-----------------------------------------------------
2022-10-14 17:35:06		Homework 5 Output
2022-10-14 17:35:06		P = 30000000 Pa
2022-10-14 17:35:06		T = 423.15 K
2022-10-14 17:35:06		EoS = PR
2022-10-14 17:35:06		-----------------------------------------------------
2022-10-14 17:35:06		Coefficients: 
2022-10-14 17:35:06			alpha = -0.77252
2022-10-14 17:35:06			beta = 0.15108
2022-10-14 17:35:06			gamma = -0.10966
2022-10-14 17:35:06		-----------------------------------------------------
2022-10-14 17:35:06		a & b: 
2022-10-14 17:35:06			a = 0.31408
2022-10-14 17:35:06			b = 0.00003
2022-10-14 17:35:06		-----------------------------------------------------
2022-10-14 17:35:06		Roots: 
2022-10-14 17:35:06			x1 = 0.762897
2022-10-14 17:35:06			x2 = 0.004811+0.379100j
2022-10-14 17:35:06			x3 = 0.004811-0.379100j
2022-10-14 17:35:06		-----------------------------------------------------
2022-10-14 17:35:06		Compressibility Factor = 0.762897
2022-10-14 17:35:06		Molar Volume = 0.000089 m3/mol
2022-10-14 17:35:06		-----------------------------------------------------
2022-10-14 17:36:12		*****************************************************
2022-10-14 17:36:12		Homework 5 Output
2022-10-14 17:36:12		P = 30000000 Pa
2022-10-14 17:36:12		T = 423.15 K
2022-10-14 17:36:12		EoS = PR
2022-10-14 17:36:12		-----------------------------------------------------
2022-10-14 17:36:12		Coefficients: 
2022-10-14 17:36:12			alpha = -0.77252
2022-10-14 17:36:12			beta = 0.15108
2022-10-14 17:36:12			gamma = -0.10966
2022-10-14 17:36:12		-----------------------------------------------------
2022-10-14 17:36:12		a & b: 
2022-10-14 17:36:12			a = 0.31408
2022-10-14 17:36:12			b = 0.00003
2022-10-14 17:36:12		-----------------------------------------------------
2022-10-14 17:36:12		Roots: 
2022-10-14 17:36:12			x1 = 0.762897
2022-10-14 17:36:12			x2 = 0.004811+0.379100j
2022-10-14 17:36:12			x3 = 0.004811-0.379100j
2022-10-14 17:36:12		-----------------------------------------------------
2022-10-14 17:36:12		Compressibility Factor = 0.762897
2022-10-14 17:36:12		Molar Volume = 0.000089 m3/mol
2022-10-14 17:36:12		-----------------------------------------------------
2022-10-14 17:36:26		*****************************************************
2022-10-14 17:36:26		Homework 5 Output
2022-10-14 17:36:26		P = 30000000 Pa
2022-10-14 17:36:26		T = 423.15 K
2022-10-14 17:36:26		EoS = PR
2022-10-14 17:36:26		-----------------------------------------------------
2022-10-14 17:36:26		Coefficients: 
2022-10-14 17:36:26			alpha = -0.77252
2022-10-14 17:36:26			beta = 0.15108
2022-10-14 17:36:26			gamma = -0.10966
2022-10-14 17:36:26		-----------------------------------------------------
2022-10-14 17:36:26		a & b: 
2022-10-14 17:36:26			a = 0.31408
2022-10-14 17:36:26			b = 0.00003
2022-10-14 17:36:26		-----------------------------------------------------
2022-10-14 17:36:26		Roots: 
2022-10-14 17:36:26			x1 = 0.762897
2022-10-14 17:36:26			x2 = 0.004811+0.379100j
2022-10-14 17:36:26			x3 = 0.004811-0.379100j
2022-10-14 17:36:26		-----------------------------------------------------
2022-10-14 17:36:26		Compressibility Factor = 0.762897
2022-10-14 17:36:26		Molar Volume = 0.000089 m3/mol
2022-10-14 17:36:26		*****************************************************
